# Amadeus_robot

./: .gitignore  .gitmodules  .pabotsuitenames  .pabotsuitenames-ordering  Jenkinsfile  Jenkinsfile_smoke_tests  README.md  output.xml  pom.xml  requirements.txt
Resources/: B2BWallet_REST_API_conf.py  Databricks_API_conf.py  test_users.py
Resources/Components/Models/: B2bWalletUI_PlaywrightModel_Technical.robot  B2bWalletUI_REST_API_Model.robot  Batch_deletion_Model.robot  Import_file_Model.robot  QA_Proxy_Model.robot  REST_API_Model.robot  XPP_Report_Model.robot  report_projection.json  snapshot_data.py  snapshot_template.json
Resources/Components/REST_data/: REST_variables.py
Resources/libs/: VCN_checkBom.py  b2bwallet_rest_api_operations.py  get_path.py  jwt_generation.py  lss_token_generator.py  qa_proxy_utils.py  qaproxy.py  test_users.py  vcn_parse_bom.py
Tests/: Batch_card_delete.robot  Import_File_Generate.robot  XPP_reporting.robot  enrichment_tests_EUR_USD.robot  enrichment_tests_preferred_currency.robot  kafka_topics_tests.robot  suite1.robot  suite2.robot
data/: PATCH_VCN.json  POST_new_VCN_10CAD.json  POST_new_VCN_10EUR.json  POST_new_VCN_10EUR_full.json  POST_new_VCN_10USD.json  appEvent.json  data.py  data_rest.py  data_soap.py  exchange_rates.txt  preferred_currency_per_customer.csv  raw_edifact_templates.py
data/my_custom_grammars/: SPWREQ 1A 09.1.13 (SEI).xml  SPWRES 1A 09.1.11 (SEI).xml
lib/: readme.md
models/: AppEvent_Model.robot  Databricks_Model.robot  Kafka_Model.robot  REST_API_Model.robot
resources/: B2BWallet_REST_API_conf.py  Databricks_API_conf.py  kafka_conf.py  lss_token_generator.py  readme.md
resources/libs/: jwt_generation.py  lss_token_generator.py
scripts/: build_script.sh  run_smoke_test.sh  run_test.sh
smoke_tests/: smoke_suite.robot
tests/: cyberark_tests.robot  enrichment_tests_EUR_USD.robot  enrichment_tests_preferred_currency.robot  readme.md  suite1.robot  suite2.robot
(+25 files in other folders)
