<?xml version="1.0" ?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

 <groupId>com.testtalks.robot</groupId>
  <artifactId>TestRobotBrowser</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>TestRobotBrowser</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <build>
  <defaultGoal>install</defaultGoal>
  <plugins>
	  <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.8</version>
                <executions> 
					<execution>
					  <id>Build_test_env</id>
					  <phase>validate</phase>
					  <configuration>
						<target>
						  <exec executable="sh">
							<arg value="scripts/build_script.sh" />
						  </exec>
						</target>
					  </configuration>
					  <goals>
						<goal>run</goal>
					  </goals>
					</execution>
          			<execution>
					  <id>launch_tests</id>
					  <phase>validate</phase>
					  <configuration>
						<target>
						  <exec executable="sh">
							<arg value="scripts/run_test.sh" />
						  </exec>
						</target>
					  </configuration>
					  <goals>
						<goal>run</goal>
					  </goals>
					</execution>
					<execution>
					  <id>launch_smoke_tests</id>
					  <phase>validate</phase>
					  <configuration>
						<target>
						  <exec executable="sh">
							<arg value="scripts/run_smoke_test.sh" />
						  </exec>
						</target>
					  </configuration>
					  <goals>
						<goal>run</goal>
					  </goals>
					</execution>
                </executions>
            </plugin>
    </plugins>
  </build>
</project>